nav.breadcrumbs
  display: flex
  margin-bottom: 0.4rem
  font-size: 1.2rem
  text-transform: capitalize

  a:hover
    color: $red

  p
    color: $red
    font-weight: bold
  a::after
    content: ' /\00a0'
    display: inline


