header.site-header
  border-bottom: 0.1rem solid darken($light_gray, 5%)
  background: $light_gray
  display: grid
  grid-template-columns: 14rem 3rem
  justify-content: space-between
  padding: 0 1.6rem
  align-content: center

  nav.nav-links
    position: fixed
    background: darken($light_gray, 5%)
    height: 100vh
    width: 20rem
    right: -100vw
    z-index: 4
    padding: 8rem 0 0 1.6rem
    transition: 400ms ease-in-out
    box-shadow: -1px 0px 4px 0px rgb(0 0 0 / 40%)
    display: grid
    align-content: start
    row-gap: 0.6rem

    &.true
      transform: translateX(-100vw)

    a
      font-size: 2.4rem
      font-weight: bold
      

  button.hamburger
    z-index: 5
    border: none
    background: none
    cursor: pointer
    right: 1.6rem

    &.true span.hamburger-box 
      
      .hamburger-line:nth-child(1), 
      .hamburger-line:nth-child(3)
        opacity: 0

      .hamburger-line:nth-child(2)
        width: 2rem
    
    span.hamburger-box
      display: inline-block
      width: 3rem
      height: 2rem
      position: relative

      .hamburger-line
        display: block
        height: 3px
        width: 100%
        background-color: black
        position: absolute
        left: 0
        transition: 0.2s ease-out
        border-radius: 0.4rem

      .hamburger-line:nth-child(1)
        top: 0

      .hamburger-line:nth-child(2)
        top: 50%
        transform: translate(-50%, -50%)
        left: 50%

      .hamburger-line:nth-child(3)
        bottom: 0