*
  padding: 0
  margin: 0

#__next > main.page-content.login-screen
  position: relative
  display: grid

  &::before 
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #E51738
    opacity: 0.8
    z-index: 2

  img
    position: absolute
    z-index: 1
    top: 0
    left: 0
    height: 100%
    width: 100%

  .login-form
    display: grid
    place-self: center
    background: $light_gray
    padding: 2rem
    z-index: 3
    position: relative

    grid-template-rows: 8.2rem 1fr 1fr 4rem
    row-gap: 2rem
