.resource-page

  .resource-data-table
    display: grid
    border: 0.1rem solid darken($light_gray, 5%)

    .resource-row
      display: grid
      grid-template-columns: 1fr 1fr
      align-items: center
      padding: 0.4rem 1rem

      &:nth-child(odd)
        background: darken($light_gray, 5%)

      .action-buttons

        justify-self: end

        display: grid
        grid-template-columns: 3rem 3rem
        column-gap: 0.5rem
        color: white

        a.btn, a.btn:hover
          color: white